MAILJET_SENDER = johanlovely46@gmail.com
MAILJET_API_KEY = bab8019979dfd163301d3ed839c38d94
MAILJET_API_SECRET = 4fde8de733217ea53a3f872156138100
SECRET_KEY = SECRETKEY
MONGO_URI = mongodb+srv://chinnadeva46:jesusfourlife@psg-mhi.zqbza.mongodb.net/?retryWrites=true&w=majority&appName=PSG-MHI